server.port=8081
spring.cloud.azure.credential-file-path=applicationlog.azureauth
spring.cloud.azure.resource-group=LuisResource
spring.cloud.azure.region=West US
spring.cloud.azure.eventhub.namespace=mediumeventhub
spring.cloud.azure.eventhub.checkpoint-storage-account=mediumdemostorage
spring.cloud.stream.bindings.input.destination=mediumhub
spring.cloud.stream.bindings.input.group=$Default
spring.cloud.stream.eventhub.bindings.input.consumer.checkpoint-mode=MANUAL
