server.port=8080
spring.cloud.azure.credential-file-path=product.azureauth
spring.cloud.azure.resource-group=LuisResource
spring.cloud.azure.region=West US
spring.cloud.azure.eventhub.namespace=mediumeventhub
spring.cloud.azure.eventhub.checkpoint-storage-account=mediumdemostorage
spring.cloud.stream.eventhub.bindings.input.consumer.checkpoint-mode=MANUAL
spring.cloud.stream.bindings.output.destination=mediumhub
